spring.jpa.show-sql=false
spring.flyway.locations=classpath:db/migration

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000

food-delivery.storage.tipo=s3
food-delivery.storage.s3.id-chave-acesso=${vcap.services.food-delivery-s3-service.credentials.access-key-id}
food-delivery.storage.s3.id-chave-acesso-secreta=${vcap.services.food-delivery-s3-service.credentials.secret-access-key}
food-delivery.storage.s3.bucket=${vcap.services.food-delivery-s3-service.credentials.bucket}
food-delivery.storage.s3.regiao=${vcap.services.food-delivery-s3-service.credentials.region}
food-delivery.storage.s3.diretorio-fotos=${vcap.services.food-delivery-s3-service.credentials.directory}


spring.freemarker.settings.locale=pt_BR
food-delivery.email.remetente= Food Delivery <deliveryfood981@gmail.com>
food-delivery.email.impl=smtp

logging.loggly.token=${vcap.services.food-delivery-log-service.credentials.token}

