spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Storage
food-delivery.storage.tipo=local
food-delivery.storage.local.diretorio-fotos=/Users/55939/Documents/catalogo

# Email
food-delivery.email.remetente= Food Delivery <deliveryfood981@gmail.com>
food-delivery.email.impl=fake
food-delivery.email.sandbox.destinatario=danielqueirozak77@gmail.com
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey

#Security
fooddelivery.jwt.keystore.jks-location=classpath:keys/fooddeliverykey.jks
fooddelivery.jwt.keystore.password=123rootE
fooddelivery.jwt.keystore.keypair-alias=fooddelivery

