spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/foodelivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.session.store-type=none

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.compression.enabled=true

# Configuração da Pool de Conexão - Hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=30000

spring.freemarker.settings.locale=pt_BR

spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/fooddelivery-pkey.pem


