#spring.datasource.username=${}
#spring.datasource.password=${}

# Spring Session
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Storage
food-delivery.storage.tipo=s3
#food-delivery.storage.s3.id-chave-acesso=
#food-delivery.storage.s3.id-chave-acesso-secreta=
#food-delivery.storage.s3.bucket=food-delivery-daniel
#food-delivery.storage.s3.regiao=us-east-2
food-delivery.storage.s3.diretorio-fotos=catalogo

# Email
food-delivery.email.impl=smtp
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=
#food-delivery.email.remetente= Food Delivery <deliveryfood981@gmail.com>
#food-delivery.email.sandbox.destinatario=danielqueirozak77@gmail.com

# Security
#fooddelivery.jwt.keystore.jks-location=classpath:keys/fooddeliverykey.jks
#fooddelivery.jwt.keystore.password=123rootE
#fooddelivery.jwt.keystore.keypair-alias=fooddelivery

